{
  "name": "@geardung/grrat",
  "version": "1.0.0",
  "description": "ratvirus",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geardung",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "stdio": "^2.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "Geardung"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/geardung/grrat.git"
  }
}
